description: The resource for a Provider to be created.
properties:
  id:
    description: A unique identifier for the Provider.
    type: integer
    example: 2
  name:
    description: A unique name for the Provider.
    type: string
    example: ACME
  description:
    description: A description for the Provider.
    type: string
    example: As seen in the Road Runner
  created_at:
    description: The date when the Provider was first created.
    type: datetime
    example: 2016-12-02T15:01:12Z
  updated_at:
    description: The date when the Provider was last modified.
    type: datetime
    example: 2016-12-06T12:33:52Z