description: The resource for a Sale order to be created or modified.
properties:
  id:
    required: false
    description: A unique identifier for the Sale order.
    type: integer
    example: 152 
  customer_id:
    required: false
    description: The ID of the customer to who the order is sold.
    type: integer
    example: 12
  comments:
    required: false
    description: Comments regarding the order.
    type: string
    example: "The items in this order have to be delivered wrapped up."