get:
  description: List all the available Customers.
  responses:
    200:
      description: A list of Customers.
      body:
        type: Customer[]
    401:
      description: Unauthorized

post:
  description: Create or Modify a Customer. If a parameter 'id' for an existing Customer is passed in the body the resource will update the existing Customer.
  body:
    type: CustomerResource
  responses:
    200:
      description: The ID of the Customer created or modified.
      body:
        type: integer
        example: 27
    400:
      description: Bad request
    401:
      description: Unauthorized

/{id}:
  uriParameters:
    id:
      description: The unique identifier for the Customer.
      type: integer
      example: 27

  get:
    description: List details of a Customer.
    responses:
      200:
        description: The details of a Customer.
        body:
          type: Customer
      401:
        description: Unauthorized
      404:
        description: Not found

  delete:
    description: Deletes the Customer.
    responses:
      200:
        description: The deletion was successful.
      401:
        description: Unauthorized
