  get:
    description: List all the available Products.
    responses:
      200:
        description: A list of Products.
        body:
          type: Product[]
      401:
        description: Unauthorized

  post:
    description: Create or Modify a Product. If a parameter 'id' for an existing Product is passed in the body the resource will update the existing Product.
    body:
      type: ProductResource
    responses:
      200:
        description: The ID of the Product created or modified.
        body:
          type: integer
          example: 27
      400:
        description: Bad request
      401:
        description: Unauthorized

  /{id}:
    uriParameters:
      id:
        description: The unique identifier for the Product.
        type: integer
        example: 27

    get:
      description: List details of a Product.
      responses:
        200:
          description: The details of a Product.
          body:
            type: Product
        401:
          description: Unauthorized
        404:
          description: Not found

    delete:
      description: Deletes the Product.
      responses:
        200:
          description: The deletion was successful.
        401:
          description: Unauthorized

    /refill/{quantity}:
      uriParameters:
        quantity:
          description: The quantity to add to the stock of the Product.
          type: number
          example: 120

      post:
        description: Increase quantity of stock for Product.
        responses:
          200:
            description: The stock has been increased.
            body:
              properties:
                product_id:
                  description: The unique identifier of the Product.
                  type: integer
                  example: 27
                quantity:
                  description: The quantity after the increase.
                  type: number
                  example: 240
                mode:
                  required: false
                  description: The refill mode. 'CREATE' will create a new Stock.
                  type: string
                  example: CREATE
          401:
            description: Unauthorized
          404:
            description: Not found

      /{stockId}:
        uriParameters:
          stockId:
            description: The specific stock to increase
            type: number
            example: 10

        post:
          description: Increase quantity of specific stock for Product.
          responses:
            200:
              description: The specific stock has been increased.
              body:
                properties:
                  product_id:
                    description: The unique identifier of the Product.
                    type: integer
                    example: 27
                  quantity:
                    description: The quantity after the increase.
                    type: number
                    example: 240
            401:
              description: Unauthorized
            404:
              description: Not found

    /remove/{quantity}:
      uriParameters:
        quantity:
          description: The quantity to remove from the stock of the Product.
          type: number
          example: 120

      post:
        description: Decrease quantity of stock for Product.
        responses:
          200:
            description: The stock has been decreased.
            body:
              properties:
                product_id:
                  description: The unique identifier of the Product.
                  type: integer
                  example: 27
                quantity:
                  description: The quantity after the decrease.
                  type: number
                  example: 120
          400:
            description: Bad request
          401:
            description: Unauthorized
          404:
            description: Not found


      /{stockId}:
        uriParameters:
          stockId:
            description: The specific stock to decrease
            type: number
            example: 120

        post:
          description: Decrease quantity of specific stock for Product.
          responses:
            200:
              description: The specific stock has been decreased.
              body:
                properties:
                  product_id:
                    description: The unique identifier of the Product.
                    type: integer
                    example: 27
                  quantity:
                    description: The quantity after the decrease.
                    type: number
                    example: 120
            401:
              description: Unauthorized
            404:
              description: Not found

    /tag:
      post:
        description: Tag a Product
        body:
          type: TagResource
        responses:
          200:
            description: The product was tagged.
          401:
            description: Unauthorized
          404:
            description: Not found

    /untag:
      post:
        description: Untag a Product
        body:
          type: TagResource
        responses:
          200:
            description: The product was untagged.
          401:
            description: Unauthorized
          404:
            description: Not found

    /tags:
      get:
        description: List all the tags the product is tagged with.
        responses:
          200:
            description: The tags the product is tagged with.
            body:
              type: Tag[]
          401:
            description: Unauthorized
          404:
            description: Not found

    /stock:
      get:
        description: Show the stock of a Product
        responses:
          200:
            description: The current stock of the product.
            body:
              example: |
                "product_id":"12", "quantity":1200.00
          401:
            description: Unauthorized
          404:
            description: Not found

    /stocks:
      get:
        description: List Stocks of a Product
        responses:
          200:
            description: The Stocks of the Product.
            body:
              type: Stock[]
          401:
            description: Unauthorized
          404:
            description: Not found

    /purchaselines:
      get:
        description: List the purchase lines for a Product
        responses:
          200:
            description: The current purchase lines that refer to the product.
            body:
              type: PurchaseLine[]
          401:
            description: Unauthorized
          404:
            description: Not found
