get:
  description: List all the available Providers.
  responses:
    200:
      description: A list of Providers.
      body:
        type: Provider[]
    401:
      description: Unauthorized

post:
  description: Create or Modify a Provider. If a parameter 'id' for an existing Provider is passed in the body the resource will update the existing Provider.
  body:
    type: ProviderResource
  responses:
    200:
      description: The ID of the Provider created or modified.
      body:
        type: integer
        example: 27
    400:
      description: Bad request
    401:
      description: Unauthorized

/{id}:
  uriParameters:
    id:
      description: The unique identifier for the Provider.
      type: integer
      example: 27

  get:
    description: List details of a Provider.
    responses:
      200:
        description: The details of a Provider.
        body:
          type: Provider
      401:
        description: Unauthorized
      404:
        description: Not found

  delete:
    description: Deletes the Provider.
    responses:
      200:
        description: The deletion was successful.
      401:
        description: Unauthorized

  /lines:
    description: List the purchase lines for a Provider

    get:
        responses:
          200:
            description: The purchase lines submitted to the Provider.
            body:
              type: PurchaseLine[]
          401:
            description: Unauthorized
          404:
            description: Not found