get:
  description: List all the Purchase orders.
  responses:
    200:
      description: A list of Purchase orders.
      body:
        type: PurchaseOrder[]
    401:
      description: Unauthorized

post:
  description: Create or Modify a Purchase order. If a parameter 'id' for an existing Purchase order is passed in the body the resource will update the existing Purchase order.
  body:
    type: PurchaseOrderResource
  responses:
    200:
      description: The ID of the Purchase order created or modified.
      body:
        type: integer
        example: 610
    400:
      description: Bad request
    401:
      description: Unauthorized

/{id}:
  uriParameters:
    id:
      description: The unique identifier for the PurchaseOrder.
      type: integer
      example: 610

  get:
    description: List details of a Purchase order.
    responses:
      200:
        description: The details of a Purchase order.
        body:
          type: PurchaseOrder
      401:
        description: Unauthorized
      404:
        description: Not found

  delete:
    description: Deletes the Purchase order.
    responses:
      200:
        description: The deletion was successful.
      401:
        description: Unauthorized

  /open:

    post:
      description: Sets the state of the Purchase order to true (Open/Pending).
      responses:
        200:
          description: The state has successfully been to true (Open/Pending).
        401:
          description: Unauthorized
        404:
          description: Not found

  /close:
    
    post:
      description: Sets the state of the Purchase order to false (Closed).
      responses:
        200:
          description: The state has successfully been to false (Closed).
        401:
          description: Unauthorized
        404:
          description: Not found

  /lines:

    get:
      description: List the purchase lines for a Purchase order
      responses:
        200:
          description: The purchase lines that belong to the Purchase order.
          body:
            type: PurchaseLine[]
        401:
          description: Unauthorized
        404:
          description: Not found
