get:
  description: List all the Sale orders.
  responses:
    200:
      description: A list of Sale orders.
      body:
        type: SaleOrder[]
    401:
      description: Unauthorized

post:
  description: Create or Modify a Sale order. If a parameter 'id' for an existing Sale order is passed in the body the resource will update the existing Sale order.
  body:
    type: SaleOrderResource
  responses:
    200:
      description: The ID of the Sale order created or modified.
      body:
        type: integer
        example: 152
    400:
      description: Bad request
    401:
      description: Unauthorized

/{id}:
  uriParameters:
    id:
      description: The unique identifier for the Sale order.
      type: integer
      example: 152

  get:
    description: List details of a Sale order.
    responses:
      200:
        description: The details of a Sale order.
        body:
          type: SaleOrder
      401:
        description: Unauthorized
      404:
        description: Not found

  delete:
    description: Deletes the Sale order.
    responses:
      200:
        description: The deletion was successful.
      401:
        description: Unauthorized
      404:
        description: Not found

  /open:

    post:
      description: Sets the state of the Sale order to true (Open/Pending).
      responses:
        200:
          description: The state has successfully been to true (Open/Pending).
        401:
          description: Unauthorized
        404:
          description: Not found

  /close:
    
    post:
      description: Sets the state of the Sale order to false (Closed).
      responses:
        200:
          description: The state has successfully been to false (Closed).
        401:
          description: Unauthorized
        404:
          description: Not found

  /lines:

    get:
      description: List the sale lines for a Sale order
      responses:
        200:
          description: The sale lines that belong to the Sale order.
          body:
            type: SaleLine[]
        401:
          description: Unauthorized
        404:
          description: Not found
